---
Date and time: 'May 01, 2015 17:32'
---
Configuration:
  Path: /home/AAFC-AAC/zhuk/miseq_amplicon/scripts/config_454.txt
  Threads: 8
---
Input Folder: /home/AAFC-AAC/zhuk/pipeline_test/454
Output Folder: /home/AAFC-AAC/zhuk/pipeline_test/qsub_454
---
Command Line: perl /home/AAFC-AAC/zhuk/miseq_amplicon/scripts/new_MSAMP.pl -i /home/AAFC-AAC/zhuk/pipeline_test/454 -o ./ -c /home/AAFC-AAC/zhuk/miseq_amplicon/scripts/config_454.txt
Running time:
  - Total: 2559 seconds
  - Assigning taxonomy (all.trim): 1249 seconds
    Convert to FASTA: 1 seconds
    Convert to QIIME format: 0 seconds
    Copy: 0 seconds
    Creating OTU table (all.trim): 2 seconds
    ITS extraction (all.trim): 17 seconds
    Merging files: 0 seconds
    Picking representative (all.trim): 0 seconds
    Sorting (all.trim): 0 seconds
    Trim: 13 seconds
